app_url="https://justdial.com"
browser="chrome"
browser="edge"
os="window"
implict_wait="10"
explict_wait="10"
Page_Load_Timeout="10"
Test_Data_File="C:\Users\2421159\eclipse-workspace\IdentifyCarWashes\IdentifyCarWashes\testdata\test_freelisting.xlsx"
Screenshot_Path="C:\Users\2421159\eclipse-workspace\IdentifyCarWashes\IdentifyCarWashes\ScreenShots"
Extent_report="C:\Users\2421159\eclipse-workspace\IdentifyCarWashes\IdentifyCarWashes\test_output"