environment=local
remote.url=http://10.109.179.27:4444
app.url="https://justdial.com"
implicit.wait=20
explicit.wait=30
test.data.file=testdata\test_data.xlsx
test.data.sheet.name=ServiceData
screenshot.path=./ScreenShots/
extent.report.path=./test_output/
total.number.of.services=5