environment=local
remote.url=http://10.109.179.27:4444
app.url=https://justdial.com
implicit.wait=20
explicit.wait=30
test.data.file=testdata/test_data.xlsx
test.data.sheet.name=ServiceData
total.number.of.services=5
expected.votes=20
json.file.path=output/result.json
allure.bat.path=C:\\Users\\2421159\\eclipse-workspace\\allure-commandline-2.29.0\\allure-2.29.0\\bin\\allure.bat